# SavisProjects

./: SavisProjects.sln
Client/: Client.csproj  Program.cs  appsettings.json
Client/Areas/Admin/Controllers/: AddressController.cs  AthuController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  HomeController.cs  MaterialController.cs  ProdoctdetailsController.cs  ProductController.cs  RoleController.cs  SizeController.cs
Client/Areas/Admin/Views/Address/: Create.cshtml  Edit.cshtml  GetAll.cshtml
Client/Areas/Admin/Views/Athu/: Login.cshtml  Register.cshtml
Client/Areas/Admin/Views/Brand/: Create.cshtml  Edit.cshtml  GetAll.cshtml
Client/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  GetAll.cshtml
Client/Areas/Admin/Views/Color/: Create.cshtml  Edit.cshtml  GetAll.cshtml
Client/Areas/Admin/Views/Home/: Index.cshtml
Client/Areas/Admin/Views/Material/: Create.cshtml  Edit.cshtml  GetAll.cshtml
Client/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  GetAll.cshtml
Client/Areas/Admin/Views/Productdetails/: Create.cshtml  Edit.cshtml  GetAll.cshtml
Client/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  GetAll.cshtml
Client/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _MenuPartialView.cshtml  _SideBarPartialView.cshtml
Client/Areas/Admin/Views/Size/: Create.cshtml  Edit.cshtml  GetAll.cshtml
Client/Controllers/: HomeController.cs
Client/Extensions/: MD5Pass.cs
Client/Properties/: launchSettings.json
Client/ViewModel/: CombinedViewModel.cs  LoginV.cs  LoginVm.cs  ProductsVm.cs  RegisterVM.cs  TokenV.cs
Client/Views/Home/: Index.cshtml  ProductDetail.cshtml
Client/Views/Shared/: _Layout.cshtml
Data/ContextDbSavis/: ContextDb.cs
Data/Interface/: IAllinterface.cs  IRefreshToken.cs  ISavis.cs
Data/Migrations/: 20231018143923_CreateDb.Designer.cs  (+14 more)
LoninWithidentity/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+65 files in other folders)
